<!DOCTYPE html>
<html ng-app="cz.angular.simpleDevstack" lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
  <title>Angular simple devstack</title>
</head>
<body ng-cloak>

<md-content>
  <md-toolbar class="md-hue-2">
    <div class="md-toolbar-tools">
      <h2>Simple devstack </h2>
      <span flex></span>
      <div
          angular-stats watch-count=".watch-count" digest-length=".digest-length"
          on-watch-count-update="onWatchCountUpdate(watchCount)"
          on-digest-length-update="onDigestLengthUpdate(digestLength)">
        <span title="Watch Count" class="watch-count"></span>
        <span title="Digest Cycle Length" class="digest-length"></span>
      </div>
    </div>
  </md-toolbar>

  <ng-include src="'app/template.html'"></ng-include>

</md-content>


</div>

<script type="text/javascript" src="vendor.js"></script>
<script type="text/javascript" src="scripts.js"></script>
</body>
</html>
